Client/OpenDialog.xaml

<Window x:Class="Client.OpenDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
     Title="Enter IP and Port" Height="150" Width="300">
    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <TextBox Name="IPInput" Background="Transparent" Padding="5,0"/>
                <TextBlock IsHitTestVisible="False" Text="Enter IP Address -> 127.0.0.1 " Foreground="Gray" Padding="5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=IPInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="0,10,0,0">
                <TextBox Name="PortInput" Background="Transparent" Padding="5,0"/>
                <TextBlock IsHitTestVisible="False" Text="Enter Port -> 49152 to 65535" Foreground="Gray" Padding="5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PortInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Content="OK" Name="OKButton" Margin="0,20,0,0" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
 </Window>