ClientDesktop/MainWindow.xaml

<Window x:Class="ClientDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <!-- Input Python Code -->
        <TextBox x:Name="PythonCodeTextBox" Margin="10" VerticalAlignment="Top" Height="30"
                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding PythonCode, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Submit Python Code Button -->
        <Button Content="Submit Code" Margin="170,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="100" Click="SubmitCodeButton_Click"/>

        <!-- Browse Python File Button -->
        <Button Content="Browse Python File" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
        Width="150" Click="BrowsePythonFileButton_Click"/>

        <!-- ListView to display the list of selected file names -->
        <ListView x:Name="SelectedFileList" Margin="10,80,10,0" VerticalAlignment="Top" Height="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Selected Files" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        

        <!-- Job Status -->
        <TextBlock x:Name="JobStatusTextBlock" Margin="10,440,0,0" VerticalAlignment="Top" FontSize="16"/>

        <!-- Number of Jobs Completed -->
        <TextBlock x:Name="JobsCompletedTextBlock" Margin="10,470,0,0" VerticalAlignment="Top" FontSize="16"/>

        <!-- Networking Status -->
        <TextBlock x:Name="NetworkingStatusTextBlock" Margin="10,400,0,0" VerticalAlignment="Top" FontSize="16"/>

        <!-- Query Networking Thread Button -->
        <Button Content="Query Networking Thread" Margin="10,430,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="200" Click="QueryNetworkingThreadButton_Click"/>

        <!-- Start Application Button -->
        <Button Content="Start Application" Margin="10,470,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="200" Click="StartApplicationButton_Click"/>


        <ProgressBar x:Name="JobProgressBar" Margin="10,500,10,0" VerticalAlignment="Top" Height="20" IsIndeterminate="False" />


    </Grid>
</Window>
