DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="Peer-to-Peer Client" Height="1050" Width="1000">
    <Grid>
        
        <Button Content="Register" Name="RegisterButton" Margin="10,120,0,0" VerticalAlignment="Top" Click="RegisterButton_Click" />
        <Button Content="Start Job" Name="StartJobButton" Margin="10,150,0,0" VerticalAlignment="Top" Click="StartJobButton_Click" />
        <Button Content="Refresh" Name="RefreshButton" Margin="10,180,0,0" VerticalAlignment="Top" Click="RefreshButton_Click" />
        <TextBox Name="PythonCodeInput" Margin="10, 210, 0, 0" Width="400" Height="50" VerticalAlignment="Top" />
        <Button Content="Browse Python Code" Margin="420, 210, 0, 0" Width="100" Height="50" VerticalAlignment="Top" Click="BrowsePythonCodeButton_Click" />

        <Button Content="Submit" Margin="10,270,0,0" Name="SubmitButton" VerticalAlignment="Top" Click="SubmitButton_Click" />
        <TextBlock Name="JobStatus" Margin="10,90,0,0" VerticalAlignment="Top" />
        <DataGrid Name="clientDataGrid" AutoGenerateColumns="False" Margin="10,300,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <!-- Define columns for ID, IP Address, Port, and Jobs Completed -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="120" />
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="80" />
                <DataGridTextColumn Header="Jobs Completed" Binding="{Binding JobsCompleted}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Add a label to display working status and job completion count -->
        <Label Name="StatusLabel" Content="Status: Idle, Jobs Completed: 0" Margin="10,430,0,0" VerticalAlignment="Top" />
        <!-- Add a button to start/stop the Networking thread -->
        <Button Content="Start Networking" Name="NetworkingButton" Margin="10,460,0,0" VerticalAlignment="Top" Click="NetworkingButton_Click" />
        <!-- Add a button to query the Networking thread status -->
        <Button Content="Query Networking Status" Name="QueryNetworkingStatusButton" Margin="10,490,0,0" VerticalAlignment="Top" Click="QueryNetworkingStatusButton_Click" />
    </Grid>
</Window>
