DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="Peer-to-Peer Client" Height="1050" Width="1000">
    <Grid>
        <!-- Add a label to display working status and job completion count -->
        <Label Name="StatusLabel" Content="Status: Idle, Jobs Completed: 0" Margin="10,30,0,0" VerticalAlignment="Top" />
        <!-- Add a button to start/stop the Networking thread -->
        <Button Content="Start Networking" Name="NetworkingButton" Margin="10,60,0,0" Width="100" VerticalAlignment="Top" Click="NetworkingButton_Click" />
        <!-- Add a button to query the Networking thread status -->
        <Button Content="Query Networking Status" Name="QueryNetworkingStatusButton" Width="100" Margin="10,90,0,0" VerticalAlignment="Top" Click="QueryNetworkingStatusButton_Click" />

        <Button Content="Register" Name="RegisterButton" Margin="10,170,0,0" VerticalAlignment="Top" Click="RegisterButton_Click" />
        <Button Content="Start Job" Name="StartJobButton" Margin="10,200,0,0" VerticalAlignment="Top" Click="StartJobButton_Click" />
        <Button Content="Refresh" Name="RefreshButton" Margin="10,230,0,0" VerticalAlignment="Top" Click="RefreshButton_Click" />
        <TextBox Name="PythonCodeInput" Margin="10, 260, 0, 0" Width="400" Height="50" VerticalAlignment="Top" />
        <Button Content="Browse Python Code" Margin="420, 260, 0, 0" Width="100" Height="50" VerticalAlignment="Top" Click="BrowsePythonCodeButton_Click" />

        <Button Content="Submit" Margin="361,330,539,0" Width="100" Name="SubmitButton" VerticalAlignment="Top" Click="SubmitButton_Click" />
        <Button Content="Refresh" Margin="200,330,0,0" Width="100" Name="RefreshButtonForJob" VerticalAlignment="Top" Click="RefreshJobsButton_Click" />

        <TextBlock Name="JobStatus" Margin="10,140,0,0" VerticalAlignment="Top" />
        <ListBox Name="JobsListBox" Margin="10,370,0,0" VerticalAlignment="Top" Width="480">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Width="50"/>
                        <TextBlock Text="{Binding Status}" Width="100"/>
                        <TextBlock Text="{Binding Output}" Width="330"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Name="clientDataGrid" AutoGenerateColumns="False" Margin="10,500,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <!-- Define columns for ID, IP Address, Port, and Jobs Completed -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="120" />
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="80" />
                <DataGridTextColumn Header="Is Busy" Binding="{Binding IsBusy}" Width="80" />

                <DataGridTextColumn Header="Jobs Completed" Binding="{Binding JobsCompleted}" Width="120" />

                <!-- Add a new column for the Progress Bar -->
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Name="ClientProgressBar" Height="20" Maximum="100" Value="{Binding ProgressValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
